# CRUD-N-tier-MVC

./: README.md
Business.Engine/Interfaces/: IEmployeeService.cs
Business.Engine/Service/: EmployeeService.cs
Core.ApplicationCore/Repository/: Repository.cs
Core.Common/DTOs/Employee/: EmployeeDto.cs
Data.DataAccessLayer/: Data.DataAccessLayer.csproj
Data.DataAccessLayer/Context/: DbAppContext.cs
Data.DataAccessLayer/Entities/: Employee.cs
Data.DataAccessLayer/Migrations/: 20220406214913_Initial.Designer.cs  20220406214913_Initial.cs  DbAppContextModelSnapshot.cs
SimpleCRUDExample/: Startup.cs  appsettings.json
SimpleCRUDExample/Controllers/: EmployeeController.cs
SimpleCRUDExample/Core/Configurations/: BusinessServiceConfiguration.cs  CoreConfiguration.cs
SimpleCRUDExample/Helper/: ModelStateExtensions.cs
SimpleCRUDExample/Models/: ErrorViewModel.cs
SimpleCRUDExample/Models/Employee/: EmployeeViewModel.cs
SimpleCRUDExample/Profiles/: EmployeeProfile.cs
SimpleCRUDExample/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
SimpleCRUDExample/Views/Shared/: _Layout.cshtml
SimpleCRUDExample/wwwroot/js/: site.js
